#BUS_SORT
#S
la_.*_mprj.*
mprj_.*_core.*
mprj_iena_wb

#N
user_clock
user_reset
.*_.*_user.*
la_.*_core.*
user_clock2
user_irq_core.*

#E
caravel_.*
.*powergood.*
user_irq\[0\]
user_irq\[1\]
user_irq\[2\]
user_irq_ena.*